NEXT_PUBLIC_SUPABASE_URL=https://bqjibqvhmqxrfsflqtcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxamlicXZobXF4cmZzZmxxdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDQ1NjMsImV4cCI6MjA4NzA4MDU2M30.VOrI95U2dYNfEapVXfqSO4U1vMdn1ery_T5k-h3q-Dk
